<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-size: 24px;
        background: #212121;
        color: #e0e0e0;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      h2,
      p {
        margin: 40px auto;
        width: clamp(350px, 50%, 700px);
      }
      #container {
        width: clamp(350px, 50%, 700px);
        /*
            width: 40%;
            max-width: 700px;
            min-width: 350px;
        */
        border: 5px solid #e0e0e0;
        height: 400px;
        margin: auto;
        padding: 20px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body onresize="changeValue()">
    <h2>clamp(350px, 40% , 700px)</h2>
    <p id="demo"></p>
    <div id="container"></div>

    <script>
      function changeValue() {
        const div = document.querySelector("div");
        const demo = document.querySelector("p");

        div.innerHTML = `Width : ${div.clientWidth + 10}px`;
        demo.innerHTML = `Viewport Width : ${window.innerWidth}px ; 40%: ${
          (window.innerWidth * 40) / 100
        }`;
      }

      const div = document.querySelector("div");
      const demo = document.querySelector("p");

      div.innerHTML = `Width : ${div.clientWidth + 10}px`;
      demo.innerHTML = `Viewport Width : ${window.innerWidth}px ; 40%: ${
        (window.innerWidth * 40) / 100
      }`;
    </script>
  </body>
</html>
