<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: #0a3d62;
        color: white;
        font-size: clamp(14px, 2.5vw, 24px);
        background-image: url("./assets/images/emboar.jpg");
        background-size: 50% 80%;
        background-repeat: no-repeat;
        background-blend-mode: darken;
        background-position: right bottom;
      }

      .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: min(1.5vw, 20px);
      }

      ul li {
        line-height: clamp(16px, 2.7vw, 28px);
      }

      h1,
      h2 {
        margin: clamp(1vw, 2vw, 30px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Dynamic Padding And Margin</h1>
      <div class="section">
        <h2 class="title">Anime Series</h2>
        <ul>
          <li>1997 - Indigo League</li>
          <li>1998 - Adventures in the Orange Islands</li>
          <li>1999 - The Johto Journeys</li>
          <li>2000 - Johto League Champions</li>
          <li>2001 - Master Quest</li>
          <li>2002 - Advanced</li>
          <li>2003 - Advanced Challenge</li>
          <li>2004 - Advanced Battle</li>
          <li>2005 - Battle Frontier</li>
          <li>2006 - Diamond and Pearl</li>
          <li>2007 - Diamond and Pearl: Battle Dimension</li>
          <li>2008 - Diamond and Pearl: Galactic Battles</li>
          (...)
        </ul>
      </div>

      <div class="section">
        <h2 class="title">Video games</h2>
        <ul>
          <li>1996 Red and Green</li>
          <li>1998 Yellow</li>
          <li>1999 Gold and Silver</li>
          <li>2000 Crystal</li>
          <li>2002 Ruby and Sapphire</li>
          <li>2004 FireRed and LeafGreen</li>
          <li>2006 Diamond and Pearl</li>
          <li>2008 Platinum</li>
          <li>2009 HeartGold and SoulSilver</li>
          <li>2010 Black and White</li>
          <li>2012 Black 2 and White 2</li>
          <li>2014 Omega Ruby and Alpha Sapphire</li>
          <li>2016 Sun and Moon</li>
          <li>2017 Ultra Sun and Ultra Moon</li>
          <li>2018 Let's Go, Pikachu! and Let's Go, Eevee!</li>
          <li>2019 Sword and Shield</li>
        </ul>
      </div>
    </div>
  </body>
</html>
