<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #6b5b95;
        color: white;
        min-height: 100vh;
        background-image: url("./assets/images/pikachu.jpg");
        background-size: 80% 100%;
        background-repeat: no-repeat;
        background-blend-mode: color-burn;
        background-position: 300%;
      }
      h1 {
        font-size: clamp(16px, 5vw, 50px);
      }
      .container {
        margin: min(1.5vw, 20px);
      }

      p {
        font-size: clamp(14px, 2.5vw, 20px);
        padding: min(1.5vw, 20px);
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>Pokemons</h1>
    <div class="container">
      <p>
        The Pokémon franchise revolves around 896 fictional species of
        collectible monsters, each having unique designs and skills. Conceived
        by Satoshi Tajiri in early 1989, Pokémon are creatures that inhabit the
        fictional Pokémon World. The designs for the multitude of species can
        draw inspiration from anything such as animals, plants, mythological
        creatures and even inanimate objects. Many Pokémon are capable of
        evolving into more powerful species, while others can undergo form
        changes and achieve similar results. There are even some of them that
        cannot evolve. Originally, only a handful of artists led by Ken Sugimori
        designed Pokémon. However, by 2013 a team of 20 artists worked together
        to create new species designs. Sugimori and Hironobu Yoshida lead the
        team and determine the final designs. Each iteration of the series has
        brought about praise and criticism over the numerous creatures. The vast
        array of creatures is commonly divided into "Generations", with each
        division primarily encompassing new titles in the main video game series
        and often a change of handheld platform. Generation I refers to Red,
        Green, Blue, and Yellow; Generation II refers to Gold, Silver, and
        Crystal; Generation III refers to Ruby, Sapphire, FireRed, LeafGreen,
        and Emerald; Generation IV refers to Diamond, Pearl, Platinum,
        HeartGold, and SoulSilver; Generation V refers to Black, White, Black 2,
        and White 2; Generation VI refers to X, Y, Omega Ruby, and Alpha
        Sapphire; Generation VII refers to Sun, Moon, Ultra Sun, Ultra Moon,
        Let's Go, Pikachu!, and Let's Go, Eevee!; and Generation VIII refers to
        Sword and Shield. Each Generation is also marked by the addition of new
        Pokémon: 151 in Generation I in the Kanto region, 100 in Generation II
        in the Johto region, 135 in Generation III in the Hoenn region, 107 in
        Generation IV in the Sinnoh region, 156 in Generation V in the Unova
        region, 72 in Generation VI in the Kalos region, 88 in Generation VII in
        the Alola and Kanto regions, and 87 in Generation VIII in the Galar
        region.
      </p>
    </div>
  </body>
</html>
